[config]
line_0_com = COM9
agbaud=921600
;baud=130000
filter_embedusb=0
filter_externcom=1



[agentboot]
tool_basedir = 1
agpath = .\product_sets\ec716_products\common_data\agentboot_usb\agentboot.bin

[storage_cfg]
#will be update when load
format_path = format_ec716_none.json

[bootloader]
blpath = .\image_ec716\ap_bootloader.bin
blloadskip = 0
burnaddr=0xf
;system.bin file infomation
[system]
syspath =.\image_ec716\ap_demo-flash.bin
sysloadskip = 0
burnaddr = 0xf

[cp_system]
cp_syspath = .\image_ec716\cp-demo-flash.bin
cp_sysloadskip = 0
burnaddr = 0xf

[control]
prempt_detect_time = 6
msg_waittime = 2
max_preamble_cnt = 8
lpc_recover_en = 0
;cfg reset to 2, skip reset pin
pullup_qspi =1
trc_ser= 1
rom_version= 0000000103010000

;dld_upg_ctrl_valid=1
;dld_upg_connwait_100ms_cnt=50
;dld_upg_ctrlwait_100ms_cnt=100

[flexfile0]
filepath = .\product_sets\ec716_products\ec716s\rfCaliTb\MergeRfTable.bin
burnaddr = 0x1f3000

