[config]
line_0_com = COM9
agbaud = 2000000
filter_embedusb = 1
filter_externcom = 0
filter_explicitcom0 = 19D1
filter_explicitcom1 = 1366

[agentboot]
tool_basedir = 1
agpath = .\product_sets\ec716_products\common_data\agentboot_uart\agentboot.bin

[storage_cfg]
#will be update when load
format_path = format_ec716_none.json


[bootloader]
blpath = .\image_ec716\ap_bootloader.bin
blloadskip = 0
burnaddr=0xf
;system.bin file infomation
[system]
syspath =.\image_ec716\ap_demo-flash.bin
sysloadskip = 0
burnaddr = 0xf

[cp_system]
cp_syspath = .\image_ec716\cp-demo-flash.bin
cp_sysloadskip = 0
burnaddr = 0xf

[control]
detect = 2
reset = 2
atreset = at+ecrst=delay,600
atbaud = 115200
prempt_detect_time = 30
msg_waittime = 2
max_preamble_cnt = 8
lpc_recover_en = 0
pullup_qspi = 1
trc_ser = 1
rom_version= 0000000103010000
dribble_dld_en = 1

[flexfile0]
filepath = .\product_sets\ec716_products\ec716e\rfCaliTb\MergeRfTable.bin
burnaddr = 0x3f2000
