[config]
line_0_com = COM14
agbaud = 2000000
filter_embedusb = 1
filter_externcom = 0
filter_explicitcom0 = 19D1



[agentboot]
comment_agentboot = "agentboot.bin file infomation"
tool_basedir = 1
agpath = .\product_sets\ec618_products\common_data\agentboot_uart\agentboot.bin

[storage_cfg]
format_path = format_ec618_none.json

[bootloader]
comment_default="bootloader.bin file infomation"
blpath = .\image_ec618\legacy_product\618_legacy\ap_bootloader.bin
blloadskip = 0
burnaddr=0x4000

;system.bin file infomation
[system]
comment_default="system.bin file infomation"
syspath = .\image_ec618\legacy_product\618_legacy\ap_demo-flash.bin
sysloadskip = 0
burnaddr = 0x24000

[cp_system]
cp_syspath = .\image_ec618\legacy_product\618_legacy\cp-demo-flash.bin
cp_sysloadskip = 0

;control such as reset before download
[control]
comment_default="control such as reset before download"
detect = 2
reset = 2
atreset=at+ecrst=delay,600
atbaud=115200

prempt_detect_time = 30
msg_waittime = 2
max_preamble_cnt = 8
lpc_recover_en = 0
;cfg reset to 2, skip reset pin
pullup_qspi =1
;remap_dld_addr = 32768
rom_version= 0000000102000000

[flexfile0]
filepath = .\product_sets\ec618_products\618_legacy\rfCaliTb\MergeRfTable.bin
burnaddr = 0xe7000
storage_type=cp_flash


[flexfile1]
filepath = .\product_sets\ec618_products\618_legacy\rfCaliTb\MergeRfTable.bin
burnaddr = 0xce000
storage_type=cp_flash